options 
{
}

PARSER_BEGIN(CS153Assignment5)
public class CS153Assignment5 {}
PARSER_END(CS153Assignment5)

TOKEN:
{
    <CHARACTER:
    "'"(["a"-"z", "A"-"Z"]|["0"-"9"])"'"
    >
    |
    <STRING: 
    >
    |
    <RESERVED:
    "abstract" | "default" | "goto" | "package" | "synchronized" |
    "assert" | "do" | "if" | "private" | "this" |
    "boolean" | "double" | "implements" | "protected" | "throw" |
    "break" | "else" | "import" | "public" | "throws" |
    "byte" | "enum" | "instanceof" | "return" | "tansient" | 
    "case" | "extends" | "int" | "short" | "true" |
    "catch" | "false" | "interface" | "static" | "try" |
    "char" | "final" | "long" | "strictfp" | "void" |
    "class" | "finally" | "native" | "super" | "volatile" | 
    "const" | "float" | "new" | "switch" | "while" |
    "continue" | "for" | "null"
    >
    |
    <SPECIAL_SYMBOLS: 
    "~" | "!" | "@" | "%" | "^" | "&" | "*" | "-" | "+" | "=" |
    "|" | "/" | ":" | ";" | "?" | "<" | ">" | "." | "," |
    "'" | "\"" | "(" | ")" | "[" | "]" | "{" | "}" |
    "++" | "--" | "<<" | ">>" | "<=" | ">=" | "+=" | "-=" | "*=" | "/=" | 
    "==" | "!=" | "%=" | "&=" | "^=" | "||" | "&&" | "!=" | 
    "<<=" | ">>="
    >
    |
    <INTEGER: 
    ["1"-"9"](["0"-"9"])* | //Demcial 
    "0"(["0"-"7"])* | //Ocatal
    ("0x"|"0X")(["0"-"9"]|["a"-"z", "A"-"Z"]+ //Hexadecimal
    |
    <NUMBER:
    ["0"-"9"]+"."["0"-"9"]* + (("E"|"e") ("+"|"-")? ["0"-"9"]+)? |
    ["0"-"9"]+ (".")? ["0"-"9"]* ("E"|"e") ("+"|"-")? ["0"-"9"]+ |
    ["0"-"9"]* "." ["0"-"9"]+ (("E"|"e") ("+"|"-")? ["0"-"9"]+)? |
    ["0"-"9"]* (".")? ["0"-"9"]+ ("E"|"e") ("+"|"-")? ["0"-"9"]+
    >
}